*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: #fff;
    --secondary-color: #4E31AA;

}
.dark-theme{
    --primary-color:#4E31AA;
    --secondary-color: #fff;
}
body{
    background-color: var(--primary-color);
    font-family: 'Open Sans';
}

nav{
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    box-shadow: 0 0.5px 15px black; 
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.heading{
    font-size: 2.5rem;
}
.menu ul{
    display: flex;
    justify-content: space-between;
}
.menu ul li{
    list-style: none;
    padding: 0 33px;
}
.menu ul li a{
    font-weight: 600;
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--secondary-color);
}
#theme{
    cursor: pointer;
}


.line::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s;
}

.line:hover::after{
    width: 100%;
}

main{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Lightblue_empty_grid.svg/1280px-Lightblue_empty_grid.svg.png');
    background-color: var(--primary-color);
    height: 100vh;
    display: flex;
    width: 100%;
}
.profile{
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.h1{
    display: block;
    margin: auto auto;
    position: absolute;
    font-size: 20rem;
    min-width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.h1 span{
    font-family: 'Cinzel Decorative';
    color: var(--secondary-color);
    font-weight: 500;  
    padding-left: 100%;
    text-align: center;
    line-height: 20rem;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
    animation: irfan 10s ease-in-out infinite;
    display: inline-block;
}

@keyframes irfan{
    from{
        transform: translateX(-15%);
    }
    to{
        transform: translateX(-100%);
    }
}

section{
    display: flex;
    width: 100%;
}
.sectionLeft{
    width: 70%;
    padding: 20px 35px;
    margin: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    line-height: 25px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.sectionRight{
    display: flex;
    width: 30%;
    /* height: 100vh; */
    padding: 20px 35px;
    margin: 10px 25px;
    /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); */
}
.sectionRight img{
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: min-content;
    right: 1%;
    top: 12%;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

    &:hover{
        animation: profile 3s ease-in-out;
    }
}

@keyframes profile {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.09);
    }
}

.skillsinterests{
    margin: 20px;
}

.web{
    padding: 10px 0;
}

.skillCards{
    display: flex;
    padding: 20px;
    max-width: 100%;
    justify-content: space-between;   

}
/* .skillCards .html{
    width: 20%;
}
.skillCards .css{
    width: 20%;
}
.skillCards .js{
    width: 20%;
} */
.td img{
    width: 50%;
}
.skillCards :nth-child(1), .skillCards :nth-child(2), .skillCards :nth-child(3), .skillCards :nth-child(4){
    width: 60%;
    position: relative;
    bottom: 0px;
    width: 70%;
}
/* .skillCards .python{
    width: 20%;
}
.skillCards .cpp{
    width: 20%;
} */
.Interests{
    display: flex;
    padding: 20px;
    max-width: 100%;
    justify-content: space-between;
}
.Interests :nth-child(1), .Interests :nth-child(2), .Interests :nth-child(3), .Interests :nth-child(4){
    width: 60%;
    position: relative;
    bottom: 0px;
    width: 70%;
}

.td img:hover{
    animation: skills 2s ease-in-out;
}

@keyframes skills{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20%);
    
    }
    100%{
        transform: translateY(0);
    }
}

h2{
    font-size: 2.3rem;
    padding: 10px 10px;
    color: var(--secondary-color);
}
h3{
    color: var(--secondary-color);
    font-size: 1.6rem;
}

.projects{
    margin: 25px;
}
.cards, .cards2{
    width: 100%;
    display: flex;
}

.site{
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sample{
    font-size: 1.5rem;
}
.site a{
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 15px;
    background-color: var(--secondary-color);

}
.site img{
    width: 20px;
}

.projects .p1{
    width: 50%;
}
.projects .p2{
    width: 50%;
}

.sameP{
    margin: 20px;
    padding: 20px;
    width: 50%;
    border-radius: 20px;
    color: var(--secondary-color);
}
.sameI{
    width: 100%;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 1);
    border-radius: 10px;
}

.p4 .sameI img{
    width: 100%;
}

.certifications{
    margin: 20px;
}
.certificates1{
    width: 100%;
    height: 60vh;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.certificates1 .c1, .c2, .c3{
    margin: 0 10px;
    padding: 0 20px;
    width: 30%;
    height: auto;
    display: inline-block;
    /* border-radius: 10px; */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); */
}
.certificates1 img{
    position: relative;
    left: 70px;
    /* padding: 10px 0; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    width: 75%;
}
.certifications strong{
    /* text-align: left; */
    position: relative;
    top: 10px;
    left: 15px;
    font-size: 1rem;
    color: var(--secondary-color);
    padding: 50px;
}
.certifications .site a{
    position: relative;
    left: 20px;
    font-size: 1.2rem;
    width: 70%;
}

.certificates1 img:hover{
    transform: scale(1.02);
}

.certificates2{
    width: 100%;
    height: 60vh;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.certificates2 .c4, .c5, .c6{
    margin: 0 10px;
    padding: 0 10px;
    height: auto;
    display: inline-block;
    border-radius: 10px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); */
}
.certificates2 img{
    position: relative;
    top: 10px;
    left: 70px;
    /* padding: 10px 0; */
    width: 80%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
}

.certificates2 img:hover{
    transform: scale(1.02);
}

.contact{
    margin: 0 15px;
}
.details{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    box-shadow: 0 1px 10px white;
    background-color: var(--primary-color);

}
.details a{
    position: relative;
    bottom: 30px;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--secondary-color);
}
.details img{
    margin: 20px;
    width: 50px;

}
.details>div{
    margin: 10px 0;
    padding: 0 20px;
    border-radius: 10px;
    /* filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.5)); */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 1); */

}

footer{
    height: 20vh;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 1);
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
footer a img{
    position: fixed;
    bottom: 25px;
    right: 0;
    width: 5%;
}

@media only screen and (max-width:1080px){
    nav{
        flex-direction: column;
        height: auto;
    }
    .heading{
        font-size: 1.7rem;
    }
    .menu ul li{
        margin: 5px 0;
        padding: 0 10px;
        /* margin: 10px 0; */
    }
    .menu ul li a{
        font-size: 0.8rem;

    }
    .h1 span{
        font-size: 15rem;
    }
    .about{
        flex-direction: column;
    }
    .sectionLeft{
        margin: 0 0 0 30px;
    }
    .sectionRight img{
        width: 100%;
    }
    .sectionRight{
        position: relative;
        top: 10px;
        width: 70%;
    }
    .Interests :nth-child(4){
        width: 65%;
    }
    .site a{
        width: 100%; 
        font-size: 1rem;
    }
    
    .projects{
        padding: 10px;
        margin: 0 10px;
    }
    .projects img{
        border-radius: 5px;
    }

    .projects strong{
        font-size: 0.9rem;
    }
    .certifications{
        margin: 0;
    }
    .certificates1{
        width: 100%;
        height: 60vh;
        margin: 30px 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .certificates1 strong{
        font-size: 0.6rem;
        position: relative;
        left: 0px;
        padding: 20px;
    }
    .certificates1 .c1, .c2, .c3{
        margin: 0;
        padding: 0;
        width: 30%;
        height: auto;
        display: inline-block;
        /* border-radius: 10px; */
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); */
    }
    .certificates1 img{
        position: relative;
        left: 0px;
    }
    .certifications .site a{
        position: relative;
        left: 0px;
        font-size: 0.8rem;
        width: auto;
        padding: 5px;
    }
    .certificates2{
        width: 100%;
        height: auto;
        margin: 30px 0;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .certificates2 strong{
        font-size: 0.6rem;
        position: relative;
        left: 0px;
        padding: 20px;
        
    }
    .certificates2 .c4, .c5, .c6{
        margin: 0;
        padding: 0;
        width: 30%;
        height: auto;
        display: inline-block;
        /* border-radius: 10px; */
        /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); */
    }
    .certificates2 img{
        position: relative;
        left: 0px;
    }
    h2{
        font-size: 1.8rem;
    }
    .details{
        display: block;
    }
    footer{
        font-size: 0.95rem;
    }
    footer img{
        width: 50px;
    }
}

/* @media only screen and (max-width:592px){
    .p3 .site a{
        position: relative;
        top: 22px;
    }
}

@media only screen and (max-width:571px){
    .p2 .site a{
        position: relative;
        top: 22px;
    }
} */



@media only screen and (min-width:493px) and (max-width:571px){
    .p2 .site a{
        position: relative;
        top: 22px;
    }
}
@media only screen and (min-width:543px) and (max-width:592px){
    .p3 .site a{
        position: relative;
        top: 22px;
    }
}

@media only screen and (max-width:470px){
    .menu ul li a{
        font-size: 0.7rem;
    }
    h2{
        font-size: 1.6rem;
        padding: 0;
    }
    h3{
        font-size: 1.2rem;
    }
    .projects h2, hr{
        margin: 0 10px;
    }
    .certifications h2, hr{
        margin: 0 8px;
    }
    .details a{
        font-size: 0.8rem;
    }
    footer{
        font-size: 0.7rem;
    }
    .site a{
        width: 100%; 
        font-size: 0.5rem;
        padding: 10px;
        font-weight: 400;
    }
    .p1, .p2, .p3, .p4{
        padding: 0;
    }
    .site img{
        width: 10px;
    }
    .sameI{
        border-radius: 3px;
    }

    .projects{
        padding: 0;
        margin: 0px;
    }
    .projects strong{
        font-size: 0.6rem;
    }

    .certificates1{
        margin: 0;
        padding: 0;
    }
    .certificates2{
        margin: 0;
        padding: 0;
    }
    .certifications .site a{
        font-size: 0.6rem;
        font-weight: 400;
        padding: 5px;
    }

    .c2 .site a{
        position: relative;
        top: 1px;

    }
    .c3 .site a{
        position: relative;
        top: 11px;
    }
    .details img{
        width: 10%;
    }
}

@media only screen and (max-width:341px){
    .heading{
        font-size: 1.2rem;
    }
    .sectionLeft{
        width: 60%;
        font-size: 0.8rem;
    }
    .sectionRight{
        width: 60%;
    }
    .menu ul li a{
        font-size: 0.5rem;
    }
    .menu ul li img{
        width: 5px;
    }
    .p3 .site a{
        position: relative;
        top: 22px;
    }
    footer{
        font-size: 0.6rem;
    }
}
@media only screen and (max-width:327px){
    .p2 .site a{
        position: relative;
        top: 22px;
    }
}
